{
  "name": "mcsm",
  "productName": "mcsm",
  "version": "0.0.1",
  "main": "main.js",
  "devDependencies": {
    "electron-rebuild": "^2.3.4"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "mdbootstrap": "^4.19.2",
    "electron": "^11.0.4",
    "node-pty": "^0.9.0",
    "xterm": "^4.9.0"
  }
}
